# cucumber_desktop_automation

./: .gitignore  ReadMe.md  pom.xml  testng.xml
config/: configuration.properties
src/main/java/DataProviders/: ConfigFileReader.java  ExcelReader.java  JsonReader.java
src/main/java/Enums/: DriverType.java
src/main/java/Managers/: AllDriverManager.java  PageObjectManager.java
src/main/java/PageObjects/: NotePadPage.java
src/main/java/ReTryFailedTests/: AnnotationTransformer.java  Retry.java
src/main/java/Utilities/: Context.java  ScenarioContext.java
src/test/java/com/utaf/desktopSteps/: Hooks.java  LoginSteps.java
src/test/java/com/utaf/runners/: TestRunner.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/apiFeatures/: sampleAPI.feature  userAPI.feature
src/test/resources/notePadFeatures/: notePadTests.feature
testData/: userData.json  userData.xlsx
